{
  "name": "ssb-hyper-blobs",
  "version": "4.1.0",
  "description": "a scuttlebutt plugin for storing blobs in hyperdrives, and serving them locally over http",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:js && npm run lint",
    "test:js": "NODE_ENV=test tape 'test/**/*.test.js' | tap-arc",
    "test:js:debug": "DEBUG=artefact-* npm run test:js",
    "lint": "standard --fix",
    "example": "DEBUG=artefact-* node example/index.js && node example/print.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ahau/ssb-hyper-blobs.git"
  },
  "keywords": [
    "scuttlebutt",
    "plugin",
    "hyper",
    "blobs"
  ],
  "author": "mixmix",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/ahau/ssb-hyper-blobs/issues"
  },
  "homepage": "https://gitlab.com/ahau/ssb-hyper-blobs#readme",
  "dependencies": {
    "artefact-server": "^1.2.0",
    "artefact-store": "^1.4.0",
    "obz": "^1.1.0",
    "pull-defer": "^0.2.3",
    "pull-paramap": "^1.2.2",
    "pull-sort": "^1.0.2",
    "pull-stream": "^3.7.0",
    "stream-to-pull-stream": "^1.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "pull-file": "^1.1.0",
    "scuttle-testbot": "^2.2.0",
    "ssb-config": "^3.4.6",
    "ssb-conn": "^6.0.4",
    "ssb-friends": "^4.4.10",
    "ssb-replicate": "^1.3.3",
    "standard": "^17.1.0",
    "tap-arc": "^1.2.2",
    "tape": "^5.7.2"
  }
}
